<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .contianer {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#7fb3af;
            
        }

        .main {
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;
            background-color: white;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.199),inset 10px 10px 30px rgba(254, 245, 245, 0.199);

        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .main h2 {
            font-size: 2rem;
            color: black;

        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        label {
            color: rgb(15, 15, 15);
            font-size: 1.5rem;
        }

        input {

            text-align: start;
            border-radius: 0.1rem;
            outline: none;
            padding: 0.3rem;
            border: 1px solid black;
            font-size: 1.3rem;

        }


        #button {


            text-align: center;
            border-radius: 1rem;
            outline: 0;
            border: 0;
            font-size: 1.6rem;
            color: white;
            background-color: #362fc9;
            cursor: pointer;
            transition: all 0.2s;
        }

        #button:hover {
            transform: scale(1.04);
            background-color: rgb(32, 85, 32);
        }
        @media only screen and ( max-width : 700px ){
            .main{
                padding-left: 0.8rem;
                padding-right: 0.8rem;
            }
            
        }
    </style>
</head>

<body>
    <div class="contianer">
        <div class="main">
            <h2 >Contact Us</h2>
            <form action="">
                <div class="div">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="div">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="div">
                    <label for="inquery">Inquey:</label>
                    <input type="text" name="inquery" id="inquery" >
                </div>
                <div class="div">
                    <label for="message">Message:</label>
                    <textarea name="message" id="" cols="0" rows="3" style="padding: 4px;"></textarea>
                </div>
                <div class="div">
                    <label for=""></label>
                    <input type="button" id="button" value="Submit">
                </div>





            </form>
        </div>

    </div>
    <script>
        document.getElementById("button").addEventListener('click', () => {
            location.reload();
        }) 
    </script>
</body>

</html>
